<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:background="#ffffff"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="4000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.denzcoskun.imageslider.ImageSlider>


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="208dp"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/hc4"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="58dp"
            android:layout_height="149dp"
            android:src="@drawable/robo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="221dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/technical_domains"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="410dp"
            android:layout_height="280dp"
            android:layout_marginTop="40dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="26dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ml2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_learning"
                        android:textColor="#ff0000"
                        android:textSize="12sp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Row 1 -->

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/iot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iot"
                        android:textColor="#ff0000"
                        android:textSize="12sp"
                         />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="26dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/image_proc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image_processing"
                        android:textColor="#ff0000"
                        android:textSize="12sp"
                         />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Row 2 -->

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/cyber_sec" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cyber_security"
                        android:textColor="#ff0000"
                        android:textSize="12sp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/tracks"
            android:textColor="#ffffff"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainGrid" />

        <GridLayout
            android:id="@+id/Grid2"
            android:layout_width="409dp"
            android:layout_height="350dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="26dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/agri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agriculture"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Row 1 -->

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ai"
                        android:textColor="#ff0000"
                        android:textSize="10sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Row 2 -->

            <!-- Column 1 -->
            <!-- Row 2 -->

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_row="1"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="26dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/health2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/healthcare"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#222222"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/security"
                        android:textColor="#ff0000"
                        android:textSize="8sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>